<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.eti.c019.tochegando">
    <item
        android:id="@+id/Menu_configuracao"
        android:orderInCategory="100"
        android:title="@string/sMenu_configuracao"
        app:showAsAction="never" />
    <item
        android:id="@+id/Menu_acessibilidade"
        android:orderInCategory="100"
        android:title="@string/sMenu_acessibilidade"
        app:showAsAction="never" />
</menu>
