<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#079EE3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:paddingTop="80dp"
        android:id="@+id/imageView3"
        android:src="@drawable/icon_to_chegando" />

</RelativeLayout>